<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Miranda</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/b519a5fd3c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <p class="header__sub-title">We Make You Feel Comfortable</p>
      <div class="header__title">
        <h1>H</h1>
        <h1>HOTEL MIRANDA</h1>
      </div>
      <div class="respmenu">
        <input type="checkbox" />
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
        <nav>
          <ul>
            <li>About us</li>
            <li>Rooms</li>
            <li>Offers</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
      <img src="./images/user.svg" alt="user" width="10px" />
      <form action="">
        <input type="text" />
      </form>
    </header>
    <section>
      <h4>THE ULTIMATE LUXURY EXPERIENCE</h4>
      <h2>The Perfect Base for you</h2>
      <button>TAKE A TOUR</button>
      <button>LEARN MORE</button>
    </section>
    <section>
      <form action="">
        <label for="">Arrival Date</label>
        <input type="date" placeholder="24th march 2020" />
        <label for="">LeDeparture Date</label>
        <input type="date" placeholder="30th march 2020" />
      </form>
      <button>CHECK AVAILABILITY</button>
    </section>

    <section>
      <h4>ABOUT US</h4>
      <h2>Discover our Underground.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
        eligendi autem ab earum, pariatur, ullam rerum, odit fugiat molestiae
        incidunt cupiditate tenetur illum aperiam repudiandae? Rerum nulla cum
        placeat dolorem.
      </p>
      <button>BOOK NOW</button>
      <img src="" alt="" />
      <img src="./images/team.svg" alt="team" />
      <h3>Strong Team</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor.
      </p>
    </section>
    <section>
      <img src="" alt="" />
      <img src="./images/booking.svg" alt="booking" />
      <h3>Luxury Room</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor.
      </p>
    </section>
    <section>
      <h4>ROOMS</h4>
      <h2>Hand Picked Rooms</h2>
      <div>
        <i class="fa-regular fa-bed"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-regular fa-car"></i>
        <i class="fa-regular fa-snowflake"></i>
        <i
          class="fa-regular fa-dumbbell fa-rotate-by"
          style="--fa-rotate-angle: 40deg"
        ></i>
        <img src="./images/ban-smoking.svg" alt="no-smoking" />
        <img src="./images/cocktail.svg" alt="cocktail" />
        <button>
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <img src="" alt="rooms" />
        <button>
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
    </section>
    <section>
      <h3>Minimal Duplex Room</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore.
      </p>
      <p>$345/ <span>Night</span></p>
    </section>
    <section>
      <h4>INTRO VIDEO</h4>
      <h2>Meet With Our Luxury Place.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat you have to understand this.
      </p>
      <video width="320" height="240" controls>
        <source src="" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <button>BOOK NOW</button>
    </section>
    <section>
      <h4>FACILITIES</h4>
      <h2>Core Features</h2>
      <div>
        <div>
          <p>01</p>
          <img src="./images/rating.svg" alt="" />
        </div>
        <h3>Have High Rating</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div>
        <div>
          <p>02</p>
          <img src="./images/clock.svg" alt="" />
        </div>
        <h3>Quiet Hours</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div>
        <div>
          <p>03</p>
          <img src="./images/pointer-map.svg" alt="" />
        </div>
        <h3>Best Locations</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div>
        <div>
          <p>04</p>
          <img src="./images/clock-cancell.svg" alt="" />
        </div>
        <h3>Free Cancellation</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div>
        <div>
          <p>05</p>
          <img src="./images/payment.svg" alt="" />
        </div>
        <h3>Payment Options</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div>
        <div>
          <p>06</p>
          <img src="./images/ribbon.svg" alt="" />
        </div>
        <h3>Special Offers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna..
        </p>
      </div>
      <div><button>.</button></div>
    </section>
    <section>
      <img src="./images/donuts.svg" alt="" />
      <h2>Our Foods Menu</h2>
      <div>
        <img src="" alt="" />
        <h5>Eggs & Bacon</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <div>
        <img src="" alt="" />
        <h5>Tea or Coffee</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <div>
        <img src="" alt="" />
        <h5>Chia Oatmeal</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <div>
        <img src="" alt="" />
        <h5>Fruit Parfait</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <div>
        <img src="" alt="" />
        <h5>Marmelade Selection</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <div>
        <img src="" alt="" />
        <h5>Cheese Plate</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
          eiusmod tempor.
        </p>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>
      <button>
        <i class="fa-solid fa-chevron-left"></i>
      </button>

      <button>
        <i class="fa-solid fa-chevron-right"></i>
      </button>
      <img src="" alt="" />
      <img src="" alt="" />
      <img src="" alt="" />
      <div><button>.</button></div>
    </section>
    <section>
      <div>
        <img src="./images/missil.svg" alt="" />
        <p>84k<span>+</span></p>
        <p>Projects are Completed</p>
      </div>
      <div>
        <img src="./images/people.svg" alt="" />
        <p>10M<span>+</span></p>
        <p>Active Backers Around World</p>
      </div>
      <div>
        <img src="./images/ranking.svg" alt="" />
        <p>02K<span>+</span></p>
        <p>Categories Served</p>
      </div>
      <div>
        <img src="./images/book.svg" alt="" />
        <p>100M<span>+</span></p>
        <p>Idea Raised Funds</p>
      </div>
    </section>
    <footer>
      <div>
        <div>
          <h2>H</h2>
          <h2>HOTEL MIRANDA</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing
          eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
        </p>

        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-behance"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-youtube"></i>
      </div>

      <div>
        <h4>Services.</h4>
        <ul>
          <li>Restaurant and Bar</li>
          <li>Swimming Pool</li>
          <li>Wellness & Spa</li>
          <li>Restaurant</li>
          <li>Conference Room</li>
          <li>Cocktail Party House</li>
          <li>Gaming Zone</li>
          <li>Marriage Party</li>
          <li>Party Planning</li>
          <li>Tour Consultancy</li>
        </ul>
      </div>
      <div>
        <h4>Contact Us.</h4>
        <div>
          <img src="./images/phone.svg" alt="" />
          <p>Phone Number</p>
          <p>+987 876 765 76 577</p>
        </div>
        <div>
          <img src="./images/email.svg" alt="" />
          <p>Phone Number</p>
          <p>+987 876 765 76 577</p>
        </div>
        <div>
          <img src="./images/map.svg" alt="" />
          <p>Phone Number</p>
          <p>+987 876 765 76 577</p>
        </div>
      </div>

      <p>Copyright By@Example - 2020</p>
      <p>Terms of use | Privacy Environmental Policy</p>
    </footer>
  </body>
</html>
