<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/photos/favicon.jpg"
      type="image/x-icon"
    />
    <title>Hotel Miranda | Our Offers</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script
      src="https://kit.fontawesome.com/b519a5fd3c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <p class="header__sub-title">We Make You Feel Comfortable</p>
      <div class="respmenu">
        <input type="checkbox" />
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
        <nav class="header__nav">
          <ul class="list">
            <li><a href="./about-us.html"> About Us</a></li>
            <li><a href="./rooms.html">Rooms</a></li>
            <li><a href="./offers.html">Offers</a></li>
            <li><a href="./contact.html">Contact </a></li>
          </ul>
        </nav>
      </div>
      <nav class="header__nav-desktop">
        <a class="header__a" href="./about-us.html"> About Us</a>
        <a class="header__a" href="./rooms.html">Rooms</a>
        <a class="header__a" href="./offers.html">Offers</a>
        <a class="header__a" href="./contact.html">Contact </a>
      </nav>
      <div class="header__title">
        <a href="./index.html">
          <div class="logo">
            <h1 class="logo__H">H</h1>
            <h1 class="logo__title">HOTEL MIRANDA</h1>
          </div></a
        >
      </div>
    </header>
    <section class="head-main">
      <h4 class="section">THE ULTIMATE LUXURY</h4>
      <h2 class="title">Our Offers</h2>
      <div class="head-main__buttons">
        <a href="./index.html">Home</a>
        <span>|</span>
        <a class="head-main__buttons--sepia" href="">Offers</a>
      </div>
    </section>
    <section class="offers-list">
      <div class="container-photo-offers">
        <img
          class="image image-detail"
          src="./images/photos/duplex.jpg"
          alt="luxury room"
        />
        <div class="full-price">$500 <span>/Night</span></div>
        <div class="offer-price">$345 <span>/Night</span></div>
      </div>
      <h4 class="section section--grey">DOBLE BED</h4>
      <h2 class="sub-title">Luxury Double Bed</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>

      <div class="amenities-offers">
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/breakfast-icons.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Breakfast
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/cleaning.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Cleaning
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/support.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            24/7 Online Support
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/locker.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Smart Security
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/wifi.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            High speed WiFi
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/kitchen.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Kitchen
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/shower.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Shower
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/towels.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Towels
          </p>
        </div>
      </div>
      <a href="./room-details.html">
        <button class="button-page button-page__sepia">BOOK NOW</button></a
      >
    </section>
    <section class="offers-list">
      <div class="container-photo-offers">
        <img
          class="image image-detail"
          src="./images/photos/duplex3.jpg"
          alt="luxury room"
        />
        <div class="full-price">$500 <span>/Night</span></div>
        <div class="offer-price">$345 <span>/Night</span></div>
      </div>
      <h4 class="section section--grey">DOBLE BED</h4>
      <h2 class="sub-title">Luxury Double Bed</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>

      <div class="amenities-offers">
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/breakfast-icons.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Breakfast
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/cleaning.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Cleaning
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/support.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            24/7 Online Support
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/locker.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Smart Security
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/wifi.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            High speed WiFi
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/kitchen.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Kitchen
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/shower.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Shower
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/towels.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Towels
          </p>
        </div>
      </div>
      <a href="./room-details.html">
        <button class="button-page button-page__sepia">BOOK NOW</button></a
      >
    </section>
    <section class="offers-list">
      <div class="container-photo-offers">
        <img
          class="image image-detail"
          src="./images/photos/duplex2.jpg"
          alt="luxury room"
        />
        <div class="full-price">$500 <span>/Night</span></div>
        <div class="offer-price">$345 <span>/Night</span></div>
      </div>
      <h4 class="section section--grey">DOBLE BED</h4>
      <h2 class="sub-title">Luxury Double Bed</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>

      <div class="amenities-offers">
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/breakfast-icons.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Breakfast
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/cleaning.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Cleaning
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/support.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            24/7 Online Support
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/air-conditioner.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Air conditioner
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/locker.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Smart Security
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/wifi.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            High speed WiFi
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/kitchen.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Kitchen
          </p>
        </div>
        <div class="amenities-offers__block">
          <img src="./images/icons-room/shower.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Shower
          </p>
        </div>

        <div class="amenities-offers__block">
          <img src="./images/icons-room/towels.svg" alt="" />
          <p class="amenities-offers__block amenities-offers__block--title">
            Towels
          </p>
        </div>
      </div>
      <a href="./room-details.html">
        <button class="button-page button-page__sepia">BOOK NOW</button></a
      >
    </section>
    <footer>
      <div class="footer">
        <div class="block-introduction">
          <h2 class="footer__H">H</h2>
          <h2 class="footer__name">
            HOTEL <br />
            <span class="footer__name--weight">MIRANDA</span>
          </h2>
        </div>
        <div class="block-introduction--content">
          <p class="paragraph paragraph--footer">
            Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing
            eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
          </p>
          <div class="container-social-icons">
            <i class="fa-brands fa-square-facebook social-icon"></i>
            <i class="fa-brands fa-square-twitter social-icon"></i>
            <i class="fa-brands fa-square-behance social-icon"></i>
            <i class="fa-brands fa-linkedin social-icon"></i>
            <i class="fa-brands fa-square-youtube social-icon"></i>
          </div>
        </div>

        <div>
          <h4 class="footer__category">Services.</h4>
          <ul class="footer__list">
            <li class="footer__list footer__list--service">Restaurant & Bar</li>
            <li class="footer__list footer__list--service">Swimming Pool</li>
            <li class="footer__list footer__list--service">Wellness & Spa</li>
            <li class="footer__list footer__list--service">Restaurant</li>
            <li class="footer__list footer__list--service">Conference Room</li>
            <li class="footer__list footer__list--service">
              Cocktail Party House
            </li>
            <li class="footer__list footer__list--service">Gaming Zone</li>
            <li class="footer__list footer__list--service">Marriage Party</li>
            <li class="footer__list footer__list--service">Party Planning</li>
            <li class="footer__list footer__list--service">Tour Consultancy</li>
          </ul>
        </div>
        <div>
          <h4 class="footer__category">Contact Us.</h4>
          <div class="footer__contact">
            <img src="./images/phone.svg" alt="" />
            <div class="footer__contact footer__contact--text">
              <p>Phone Number</p>
              <p class="footer__contact footer__contact--number">
                +987 876 765 76 577
              </p>
            </div>
          </div>
          <div class="footer__contact">
            <img src="./images/email.svg" alt="" />
            <div class="footer__contact footer__contact--text">
              <p>Email</p>
              <p class="footer__contact footer__contact--number">
                mirandahotel@webmail.com
              </p>
            </div>
          </div>
          <div class="footer__contact">
            <img src="./images/map.svg" alt="" />
            <div class="footer__contact footer__contact--text">
              <p>Hotel Address</p>
              <p class="footer__contact footer__contact--number">
                19/A, City Hall Tower <br />
                New York, NYC
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright__title">Copyright By@Example - 2020</p>
        <p>Terms of use | Privacy Environmental Policy</p>
      </div>
    </footer>
  </body>
</html>
